spring.application.name=scm2.0
spring.output.ansi.enabled=ALWAYS
server.port=8081

# MySQL  database configrations
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Kuldeep@2504


# JPA Configurations
spring.jpa.show-sql=true

#for creating schemas and tables(auto create table)
spring.jpa.hibernate.ddl-auto=update
